DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
GMAPS_KEY=AIzaSyBlrRi57iry61PT4hpljSUZB3vbq5bC_3w
MONGODB_URI=mongodb://localhost:27017/preeze
DELIVERY_COST=2
DELIVERY_FEE=2
PLATFORM_FEE = .15
PUBLISHABLE_KEY = pk_test_u4aXYbTHCleNGZjfgItttPed
SECRET_KEY = sk_test_IAJcEJcCyCYpjWtnaqsuBfdW
STRIPE_CONNECT_CLIENT_ID = ca_DjPj5P91O1UTlgCSalAs0cDtY0lgZrh2
SEARCH_RADIUS = 3000
CLOUDINARY_CLOUD_NAME = fmonper1
CLOUDINARY_PUBLIC_KEY = 735289287634656
CLOUDINARY_SECRET_KEY = xFfXVaxnQPhf_d72OGHZvkQWs4M
MINIMUM_ORDER = 2
TIMBER_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2FwaS50aW1iZXIuaW8vIiwiZXhwIjpudWxsLCJpYXQiOjE1NTI1NzM0OTAsImlzcyI6Imh0dHBzOi8vYXBpLnRpbWJlci5pby9hcGlfa2V5cyIsInByb3ZpZGVyX2NsYWltcyI6eyJhcGlfa2V5X2lkIjo0MjEsInVzZXJfaWQiOiJhcGlfa2V5fDQyMSJ9LCJzdWIiOiJhcGlfa2V5fDQyMSJ9.WrpTJ1sJdQNiPam8q_EyigVFR8f-iQj8xEoxXzF8wZo